<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

    nav{
      background-image:  url(images/desktop/image-hero.jpg);
      width: 100%;
      height: 80vh;
      background-size: cover;
    }
    .nav-1{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 2rem;
    }
    .space>*::before{
      content: "";
      position: absolute;
      top: 4rem;
      background-color:white;
      height: 3px;
      width: 0px;
      transition: 0.3s;
    }
    .space>*:hover::before{
      width: 40px;
    }
   
    .space a{
      text-decoration: none;
      color: white;
      margin: 1.4rem;
    }
    .text-rectangle{
      width: 534px;
    border: solid 1px white;
    padding: 20px;
    margin-top: 8rem;
    margin-left: 19rem;
    }
    .text-rectangle h1{
      font-size: 3rem;
    width: 25rem;
    color: white;
    font-weight: 100;
    letter-spacing: 5px;
    font-weight: 100;
    }
    section{
      margin-top: 20vh;
    }
    .image{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -25rem;
    }
    .text-right{
      display: flex;
    background-color: white;
    justify-content: center;
    width: 492px;
    height: 286px;
    position: absolute;
    z-index: 1;
    top: 59rem;
    right: 13rem;
    padding: 44px;
    }
    .text{
      margin-left: 5rem;
    }
    .text h1{
      font-size: 60px;
    font-weight: 100;
    width: 32rem;
    }
    .text p{
      width: 27rem;
      font-size: 15px;
      margin-top: 20px;
      color: hsl(0, 0%, 55%);
    }
    .our{
      display: flex;
    justify-content: space-between;
    padding: 41px;
    margin-top: 20vh;
    align-items: center;
    }
    .text-1 h1{
      font-weight: 100;
      font-size: 2rem;
    }
    .see button{
      width: 170px;
      height: 40px;
      border: solid 1px black;
      cursor: pointer;
      transition: 0.3s;
    }
    .see :hover{
      background-color: black;
      color: white;
    }
    .image-warp{
      width: 75rem;
      margin: auto;
      
    }
    .image-1{
      display: flex;
    flex-wrap: wrap;
    gap: 31px;
    cursor: pointer;
    }
    .image-1 :hover{
      opacity: 0.60;
      transition: 0.3s;
      
    }
   
    
    .text-2{
      position: absolute;
    bottom: -76rem;
    color: white;
    font-size: 41px;
    left: 11rem;
    width: 11rem;
    
    }
    .text-3{
      position: absolute;
    bottom: -76rem;
    color: white;
    font-size: 41px;
    left: 29rem;
    width: 11rem;
    }
    .text-4{
      position: absolute;
    bottom: -76rem;
    color: white;
    font-size: 41px;
    left: 48rem;
    width: 16rem;
    }
    .text-5{
      position: absolute;
    bottom: -76rem;
    color: white;
    font-size: 41px;
    left: 65rem;
    width: 10rem;
    }
    .text-6{
      position: absolute;
    bottom: -106rem;
    color: white;
    font-size: 41px;
    left: 11rem;
    font-weight: 100;
    width: 16rem;

    }
    .text-7{
      position: absolute;
    bottom: -106rem;
    color: white;
    font-size: 41px;
    left: 29rem;
    width: 16rem;
    }
    .text-8{
      position: absolute;
    bottom: -106rem;
    color: white;
    font-size: 41px;
    left: 47rem;
    width: 16rem;
    }
    .text-9{
      position: absolute;
    bottom: -106rem;
    color: white;
    font-size: 41px;
    left: 66rem;
    width: 16rem;
    }
    footer{
      height: 24vh;
    background-color: black;
    padding: 0px 59px;
    }
    .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 11vh;
    padding: 20px;
    }
    .social img{
      margin: 10px;
      cursor: pointer;
    }
    .flex-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
    }
    .space-1 a{
      text-decoration: none;
      color: white;
      margin: 0.5rem;
    }
    .space-1>*::before{
      content: "";
      position: absolute;
      bottom: -121rem;
      background-color:white;
      height: 3px;
      width: 0px;
      transition: 0.3s;
    }
    .space-1>*:hover::before{
      width: 40px;
    }
   
    .version p{
      color: white;
    }
    .social{
      position: relative;
    }
    .social::before{
      content: "";
      position: absolute;
      bottom: 0;
      background-color: blueviolet;
      height: 3px;
      width: 0px;
      transition: 0.3s;
    }
    .social:hover::before{
      width:40px;
    }
    @media (width < 600px) {
      nav{
        width: 100%;
        height: 90vh;
        background-position: center;
      } 
      .text-rectangle{
        width: 380px;
        margin-top: 15rem;
        margin-left: 2rem;
      }
      .text-rectangle h1{
        width: 16rem;
      }
      .image{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
      }
      .image img{
        width: 90%;
      }
      .text-right{
        display: flex;
    background-color: white;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 58rem;
    right: 7rem;
    padding: 44px;
   
    }
    .text-right h1{
      font-size: 40px;
    font-weight: 100;
    text-align: center;
    }
    .text-right P{
      width: 21rem;
      text-align: center;
      margin-left: 80px;
      line-height: 30px;
      font-weight: bold;

    }
    .image-warp{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    
    .image-1{
      display: flex;
    gap: 31px;
    cursor: pointer;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    }
    footer{
      height: 50vh;
    }
      }
      
      
    
  </style>
</head>
<body>
  <nav>
    <div class="nav-1">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="space">
      <a href="#">About</a>
      <a href="#">Careers</a>
      <a href="#">Events</a>
      <a href="#">Products</a>
      <a href="#">Support</a>
      </div>
    </div>
    <div class="text-rectangle">
      <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
    </div>
  </nav>
  <section>
    <div class="image">
      <img src="images/desktop/image-interactive.jpg" alt="">
    </div>
    <div class="text-right">
      <div class="text">
      <h1>The LEADER IN INTERACTIVE VR</h1>
      <p> Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.</p>
      </div>
    </div>
    <div class="our">
      <div class="text-1">
        <h1> OUR CREATIONS</h1>
      </div>
      <div class="see">
        <button>SEE ALL</button>
      </div>
    </div>
    <div class="image-warp">
      <div class="image-1">
        <img src="images/desktop/image-deep-earth.jpg" alt="">
        <p class="text-2">Deep Earth</p>
        <img src="images/desktop/image-night-arcade.jpg" alt="">
        <p class="text-3">Night arcade</p>
        <img src="images/desktop/image-soccer-team.jpg" 
        alt="">
        <p class="text-4">SOCCER TEMA VR</p>
        <img src="images/desktop/image-grid.jpg" alt="">
        <p class="text-5">THE GRID</p>
        <img src="images/desktop/image-from-above.jpg" alt="">
        <p class="text-6">FROM UP ABOVE VR</p>
        <img src="images/desktop/image-pocket-borealis.jpg" 
        alt="">
        <p class="text-7">POCKET BOREALIS</p>
        <img src="images/desktop/image-curiosity.jpg" alt="">
        <p class="text-8">THE CURIOSITY</p>
        <img src="images/desktop/image-fisheye.jpg" alt="">
        <p class="text-9">MAKE IT FISHEYE</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="flex">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="social">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-pinterest.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>
    </div>
    <div class="flex-1">
      <div class="space-1">
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Events</a>
        <a href="#">Products</a>
        <a href="#">Support</a>
        </div>
        <div class="version">
          <p>© 2021 Loopstudios. All rights reserved.</p>
        </div>
    </div>
  </footer>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
